 VITE_API_URL = http://localhost:3001
# VITE_API_URL=https://hotel-oasis.onrender.com

VITE_API_KEY = "AIzaSyB7KYZp5ydIDuDiXYk0km1Sxs9wCVPijY8"
VITE_AUTH_DOMAIN = "oasis-66e0b.firebaseapp.com"
VITE_PROYECT_ID = "oasis-66e0b"
VITE_STORAGE_BUCKET = "oasis-66e0b.appspot.com"
VITE_MESSAGING_SENDER_ID = "426833924031"
VITE_APP_ID = "1:426833924031:web:bc64fe138f631fb47adb0a"